DB_USERNAME=root
DB_PASSWORD=root
NODE_ENV= dev
PORT = 8080
CORS_ORIGIN= http://localhost:3000
MONGO_URL=mongodb+srv://trokeo12:Trokeo1234!@cluster0.5exuv.mongodb.net/<dbname>?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=walid
JWT_SECRET_KEY= secretkey



